{
  "name": "cyclesguard-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-icons": "node scripts/generate-icons.mjs",
    "test": "tsx --test lib/admin-invite.test.ts lib/cron-auth.test.ts lib/invite-membership.test.ts lib/player-insights.test.ts lib/privacy-mask.test.ts lib/rate-limit.test.ts lib/trainer-status.test.ts lib/push/payload.test.ts",
    "test:trainer-status": "npm test",
    "test:e2e": "playwright test",
    "test:e2e:public": "playwright test --grep \"public smoke\"",
    "seed:eintracht": "tsx scripts/seed-eintracht-demo.ts",
    "pitch:setup-env": "node scripts/setup-pitch-env.mjs",
    "pitch:bundle-migrations": "node scripts/bundle-migrations.mjs",
    "pitch:smoke": "node scripts/smoke-pitch-demo.mjs",
    "pitch:env-checklist": "node scripts/print-vercel-env-checklist.mjs",
    "verify:rls-trainer": "node scripts/rls-trainer-check.mjs",
    "verify:cron": "node scripts/verify-cron.mjs",
    "verify:admin-dryrun": "node scripts/verify-admin-dryrun.mjs",
    "sync:vercel-env": "node scripts/sync-vercel-env.mjs",
    "set:vercel-env": "node scripts/set-vercel-env.mjs",
    "set:github-ci-secrets": "node scripts/set-github-ci-secrets.mjs",
    "apply:sentry-dsn": "node scripts/apply-sentry-dsn.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.67.0",
    "@serwist/next": "^9.5.11",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.435.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "serwist": "^9.5.11",
    "tailwind-merge": "^2.4.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.40",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
